* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body.no-scroll {
  overflow-y: hidden;
}

/* NAVIGATION*/
#topNav{
  padding: 3%;
  display: flex;
  align-items: center;
  text-align: right;
  color: ghostwhite;
  background-color: #1f1f1f;
}

#topNav a {
  color: ghostwhite;
  text-decoration: none;
  font-size: 18px;
}

#topNav #logo {
  width: 40%;
  text-align: left;
}

/* Desktop */
#menu {
  display: none;
}

.menu-container {
  width: 100%;
}

/* Mobile Menu */
#menuButton {
  float: right;
}

#hamburgerIcon {
  color: black;
  font-size: 33px;
  position: relative;
  top: 2px;
}

#mobile-menu {
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 25%;
}

#mobile-menu a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}

#close-nav-menu {
  z-index: 2;
  position: absolute;
  float: right;
  right: 0;
  width: 60px;
  height: 60px;
  font-size: 60px;
  background-color: #1f1f1f;
  color: white;
  border: none;
}

/* PAGES */
header {
  width: 100vw;
  font-size: 8em;
  font-weight: 600;
  text-align: center;
  padding: 1%;
}

#home-container, .about-container {
  display: flex;
  width: 100%;
  padding: 3%;
}

/* HOME */
#boxContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* justify-content: center; */
  gap: 10px;
  text-align: center;
}

.box {
  width: 9.1em;
  height: 9.1em;
  display: block;
  align-content: center;
  color: ghostwhite;
  background-color: #1f1f1f;
}

.box:nth-child(1) {
  grid-area: 1/1/2/3;
  width: 19em;
}

.box:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.box:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}

.box:nth-child(4) {
  grid-area: 3 / 1 / 4 / 2;
}

.box:nth-child(5) {
  grid-area: 3 / 2 / 4 / 3;
}

.box:nth-child(6) {
  grid-area: 4 / 1 / 5 / 2;
}

.box:nth-child(7) {
  grid-area: 4 / 2 / 5 / 3;
}

.box:hover {
  cursor: pointer;
  background-color: #b1b1b1fa;
}

.box h2 {
  font-size: 1%;
}

/* News Page*/
.article-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  padding: 30px;
}

.article {
  cursor: pointer;
  padding: 10px;
  border: 1px solid black;
}

.article img {
  width: 100%;
}

.single-article-page {
  padding: 20px;
  height: 100vh;
}

/* About Me */
.about-container {
  width: 100vw;
  height: 100vh;
  padding: 40px;
  color: white;
  background-color: black;
}

.text-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.intro p{
  width: 75%;
  padding: 20px 0 ;
}

footer {
  padding: 3%;
  font-size: 15px;
  color: ghostwhite;
  background-color: #1f1f1f;
}

/* MEDIA QUERIES */
/* Desktop */
@media screen and (min-width: 1000px) {
  #topNav {
    padding: 1.5%;
  }

  #topNav a {
    font-size: 20px;
  }

  #menu {
    display: block;
    width: 100%;
  }

  #menu li {
    display: inline-block;
    margin-right: 30px;
  }

  #menu li a:hover {
    color: #f8f8ffc6;
    text-decoration: underline;
  }

  .menu-container {
    display: none;
  }

  /* PAGES */
  /* home */
  #home-container {
    /* width: 100vw; */
    display: block;
    align-content: center;
  }

  #boxContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 10px; */
    text-align: center;
  }

  .box {
    /* width: 21.8em;
    height: 21.8em; */
    width: 21.8em;
    height: 21.8em;
  }
  
  .box:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
    width: 21.8em;
    height: 100%;
  }
  
  .box:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .box:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .box:nth-child(4) {
    grid-area: 1 / 4 / 2 / 5;
  }
  
  .box:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .box:nth-child(6) {
    grid-area: 2 / 3 / 3 / 4;
  }
  
  .box:nth-child(7) {
    grid-area: 2 / 4 / 3 / 5;
  }

  .box h2 {
    font-size: 2em;
  }

  .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 30px;
  }
}